// out:null
.appeal {
  padding: 56px 6.25% 60px;

  /*временно*/
  border: 1px solid red;
}

.appeal__text {
  margin: 0;
  padding: 0;

  line-height: 30px;
  text-align: center;
}

.appeal__text--phrase {
  display: block;
  margin: 0;
  padding: 0;
}
