// out:null
.contacts-group {
  position: relative;
  padding: 43px 20px 5px;

  font-size: 24px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 50px 0 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 66px;
    padding-bottom: 24px;
  }

  &::after {
    content: "";
    position: absolute;

    right: 0;
    bottom: -35px;

    z-index: 10;

    width: 100%;
    height: 35px;

    background-image: linear-gradient(to top right, transparent 50%, #ffffff 50%), linear-gradient(to top left, transparent 50%, #ffffff 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.1% 100%;

    @media (min-width: @tablet-width) {
      bottom: -69px;

      height: 69px;
    }

    @media (min-width: @desktop-width) {
      bottom: -80px;

      height: 80px;
    }
  }
}

.contacts-group__header {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;

    font-size: 40px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;

    font-size: 50px;
    line-height: 60px;
  }
}

.contacts-group__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin: 0 auto;

    width: 620px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;

    width: 930px;
  }
}

.contacts-group__appeal {
  display: block;
  margin: 0;
  padding: 0;

  line-height: 30px;

  @media (min-width: @tablet-width) {
    line-height: 44px;
  }

  @media (min-width: @desktop-width) {
    line-height: 57px;
  }
}

.contacts-group__item {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;

    width: 285px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }

  &--email {
    margin-bottom: 29px;

    @media (min-width: @tablet-width) {
      margin-left: 18px;
    }

    @media (min-width: @desktop-width) {
      order: 3;

      margin: 0;
      margin-left: auto;
    }
  }

  &--adress {
    margin-bottom: 30px;

    @media (min-width: @desktop-width) {
      order: 2;
    }
  }

  &--phone {
    @media (min-width: @tablet-width) {
      margin-right: 18px;
    }

    @media (min-width: @desktop-width) {
      order: 1;

      margin-right: 30px;
    }
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.contacts-group__text {
  display: block;
  margin: 0;
  margin-bottom: 6px;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }

  &--email {
    margin-bottom: 9px;

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }
}

.contacts-group__phone,
.contacts-group__email,
.contacts-group__address {
  color: @bg-pink;
  text-decoration: none;
}

.contacts-group__address {
  margin: 0 auto;
  padding: 0;

  width: 240px;

  line-height: 30px;

  &--firm {
    line-height: 29px;
  }
}
