// out:null
.download {
  position: relative;
  z-index: 2;
  padding: 28px 20px 28px;

  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    padding: 0;

    width: 300px;

    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    padding: 0;

    width: 300px;

    background-color: transparent;
  }
}

.download__wrapper {
  @media (min-width: @desktop-width) {
    margin-left: 10px;
    padding-top: 15px;
  }
}

.download__heading {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;

    width: 200px;

    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    color: @bg-white;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    padding-left: 7px;

    width: 240px;

    font-size: 50px;
    line-height: 60px;
  }
}

.download__application {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 15px 35px 16px;

  width: 280px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @bg-white;
  text-align: center;
  text-decoration: none;

  border: 3px solid @bg-white;
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;

    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
    padding: 13px 25px;

    font-size: 21px;
    line-height: @line-height;
  }

  &:hover {
    background-color: #ffffff;
    color: @bg-pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download__list-link {
  .reset-list();
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  margin: 0 auto;
  margin-bottom: 17px;

  width: 225px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.download__item {
  margin-right: 15px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.download__link {
  display: block;
  margin: 0;
  padding: 0;

  width: 64px;
  height: 65px;

  &--aplle {
    background-image: url("../img/logo-apple.svg");
    background-repeat: no-repeat;
    background-position: 10px 1px;

    @media (min-width: @tablet-width) {
      background-position: 9px 5px;
    }

    @media (min-width: @desktop-width) {
      background-position: 15px 2px;
    }
  }

  &--android {
    background-image: url("../img/logo-android.svg");
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-width: @tablet-width) {
      background-position: 13px 12px;
    }

    @media (min-width: @desktop-width) {
      background-position: 17px 10px;
    }
  }

  &--microsoft {
    background-image: url("../img/logo-microsoft.svg");
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-width: @tablet-width) {
      background-position: 11px 17px;
    }

    @media (min-width: @desktop-width) {
      background-position: 18px 13px;
    }
  }
}

.download__text {
  margin: 0;
  padding: 0;

  color: @bg-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 300px;

    font-size: 18px;
  }
}
