// out:null
.features {
  position: relative;
  padding: 81px 20px 0;

  background-color: @bg-gray;

  @media (min-width: @tablet-width) {
    padding: 74px 20px 3px;

    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 31px;

    background-image: linear-gradient(to bottom right, #ffffff 50%, transparent 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 100% 100%;

    @media (min-width: @tablet-width) {
      height: 50px;
    }

    @media (min-width: @desktop-width) {
      height: 74px;
    }
  }
}

.features__list {
  .reset-list();
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 310px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    margin-top: -86px;
    padding: 0;

    width: 940px;

    text-align: center;
  }

  &::after {
    content: "";
    display: block;
    margin: auto;
    padding: 0;
    padding-top: 10px;

    width: 157px;
    height: 277px;

    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
      background-size: 157px auto;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: -70px;
      left: 0;

      width: 270px;
      height: 480px;

      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
        background-size: 268px auto;
      }

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }
}

.features__item {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;

    width: 310px;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-right: 32px;

    width: 292px;

    text-align: center;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      display: block;

      width: 292px;
      height: 302px;
    }
  }

  &--1::before {
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }

  &--2::before {
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }

  &--3::before {
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: 292px auto;
      }
    }
  }

  &:last-child {
    margin-bottom: 40px;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @bg-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
    padding-top: 55px;
    padding-left: 20px;

    width: 280px;

    font-size: 30px;
    line-height: 30px;

    color: #000000;
  }

  &--2 {
    @media (min-width: @desktop-width) {
      padding-left: 10px;
    }
  }

  &--3 {
    @media (min-width: @desktop-width) {
      padding-left: 27px;
      padding-right: 24px;
    }
  }
}

.features__text {
  padding: 0;
  margin: 0;

  letter-spacing: 0.3px;

  @media (min-width: @desktop-width) {
    padding-left: 31px;

    width: 270px;

    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.4px;

    &--2 {
      padding-left: 30px;
      padding-right: 10px;
    }

    &--3 {
      padding-left: 24px;
      padding-right: 20px;

      width: 280px;
    }
  }

  @media (min-width: @desktop-width) {
    display: inline;
    margin: 0;
  }
}

.features__text-br {
  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
  }
}
