// out:null
.form-pink__header {
  padding: 46px 20px 25px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 92px 20px 30px;

    width: 93.9%;
    max-width: 960px;
  }

  @media (min-width: @desktop-width) {
    padding: 93px 64px 40px;
  }
}

.form-pink__title {
  margin: 0;
  padding: 0;

  line-height: 30px;
  letter-spacing: 0.3px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 10px;
    padding-right: 10px;

    font-size: 18px;
  }

  &--phrase {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.form-pink__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
