// out:null
.page-header {
  background-color: @bg-blue;
}

.page-header__title {
  margin: 0;
  padding: 32px 40px;

  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: @bg-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 70px 40px 80px;

    font-size: 50px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 100px 100px;

    font-size: 50px;
    line-height: 60px;
  }
}
