// out:null
.page-footer__map {
  position: relative;

  width: 100%;

  overflow: hidden;
}

.page-footer__map-wrapper {
  position: relative;

  margin-left: auto;
  margin-right: auto;

  .size(320px, 200px);

  @media (min-width: @tablet-width) {
    .size(660px, 374px);
  }

  @media (min-width: @desktop-width) {
    .size(960px, 480px);
  }

  &::before {
    content: "";
    position: absolute;
    top: 96px;
    left: 142px;

    z-index: 2;

    .size(36px, 36px);

    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 193px;
      left: 313px;
    }

    @media (min-width: @desktop-width) {
      top: 265px;
      left: 462px;
    }
  }
}

.page-footer__map-content {
  position: absolute;
  top: -444px;
  left: 0;

  @media (min-width: @tablet-width) {
    top: -347px;
    left: -20px;
  }

  @media (min-width: @desktop-width) {
    top: -275px;
    left: -120px;
  }
}

.page-footer__map-iframe {
  position: absolute;
  top: 0;
  left: 50%;

  width: 100%;
  height: 504px;

  border: 0;
  frameborder: 0;
  transform: translateX(-50%);
  z-index: 3;
}

.page-footer__inner {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    margin: 0 auto;
    padding: 38px 0 32px;
    width: 93.9%;
    max-width: 960px;
  }

  @media (min-width: @desktop-width) {
    padding: 71px 10px 68px;

    width: 960px;
  }

  &--bottom {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }
}

.page-footer__logo {
  margin-bottom: 40px;
  width: 147px;
  height: 41px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: auto;
    width: 147px;
    height: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 236px;
  }
}

.page-footer__logo-mobile {
  fill: @bg-blue;

  @media (min-width: @desktop-width) {
    display: none;
  }

  &:hover {
    fill: @bg-pink;
  }

  &:active {
    opacity: 0.3;
    fill: @bg-blue;
  }
}

.page-footer__logo-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;

    cursor: pointer;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 8px;
  }
}
