// out:null
.radio {
  position: relative;
  margin: 0;
  padding: 114px 20px 44px;
  background-color: @bg-gray;
  border: none;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 58px;

    order: 2;

    width: 100%;

    background-color: @bg-white;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 5px;
    padding-top: 58px;
    width: 46.2%;
  }
}

.radio__title {
  position: absolute;
  top: 22px;
  left: 50%;

  padding: 0 15px;

  width: 280px;
  min-height: 35px;

  argin-bottom: 40px;


  font-weight: 400;
  font-size: @font-size;
  line-height: 17px;
  text-transform: uppercase;
  background-color: @bg-gray;
  color: @bg-pink;
  text-align: center;
  letter-spacing: 0.3px;
  transform: translate(-50%, 50%);

  @media (min-width: @tablet-width) {
    top: -18px;
    padding: 0 25px;

    width: auto;
    min-height: 17px;

    white-space: nowrap;
    background-color: @bg-white;
  }
}

.radio__item {
  margin: 0;
  margin-bottom: 43px;
  padding: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.radio__label {
  position: relative;
  padding-left: 70px;

  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.3px;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 98px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 115px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;

    .size(39px, 39px);

    background-color: @bg-white;

    border: 2px solid #e5e5e5;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: -7px;
      left: 38px;
    }

    @media (min-width: @desktop-width) {
      top: -6px;
      left: 55px;
    }
  }
}

.radio__input:checked + .radio__label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 12px;

  .size(15px, 15px);

  background-color: @bg-pink;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 5px;
    left: 50px;
  }

  @media (min-width: @desktop-width) {
    top: 6px;
    left: 67px;
  }
}

.radio__input:hover + .radio__label::before {
  border: 2px solid @bg-blue;
}

.radio__input:active + .radio__label::before {
  border: 2px solid @bg-pink;
}
