// out:null
.settings__list {
  .reset-list();

  display: flex;
  justify-content: center;
}

.settings__control {
  .size(55px, 55px);

  border: 1px solid red;
}

.settings__range {
  display: none;
}

.photo-post__buttons {
  display: flex;
  flex-direction: column;
}
