// out:null
.site-list__link {
  display: block;
  padding: 20px 50px;

  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid #4C5764;
  border-bottom: 1px solid #1C1C1C;
  cursor: pointer;
}
