// out:null
.slider__toggles-list {
  .reset-list();
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 auto;

  width: 200px;
  height: 12px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__item {
  display: none;
}

.slider__item-active {
  display: block;
}

.slider__toggle {
  margin: 0 9px;

  .size(6px, 6px);

  background-color: #bec2c7;

  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }
}

.slider__toggle-active {
  width: 12px;
  height: 12px;

  background-color: transparent;

  border: 3px solid @bg-blue;

  &:hover {
    background-color: @bg-white;
  }

  &:active {
    background-color: @bg-white;
  }
}
