// out:null
.social__list {
  .reset-list();
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    max-width: 280px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 7px;
  padding: 0;

  .size(50px, 50px);

  border-radius: 50%;
  border: 3px solid #e9ebec;

  @media (min-width: @tablet-width) {
    margin: 0 14px 5px 0;
  }

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover {
    border: 3px solid @bg-blue;
  }

  &:active {
    opacity: 0.3;
  }
}
