// out:null
.appeal {
  padding: 56px 6.25% 60px;

  /*временно*/
  border: 1px solid red;
}

@media (min-width: @tablet-width) {
  .appeal {
    padding: 75px 3%;
  }
}

@media (min-width: @desktop-width) {
  .appeal {
    padding: 70px 120px;
  }
}

.appeal__text {
  margin: 0;
  padding: 0;

  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .appeal__text {
    font-size: 18px;
  }
}

.appeal__text-inner {
  display: none;
}

@media (min-width: @tablet-width) {
  .appeal__text-inner {
    display: block;
  }
}

.appeal__text--phrase {
  display: block;
  margin: 0;
  padding: 0;
}
