// out:null
.checkbox-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  background-color: @bg-gray;
}

.checkbox-item {
  margin: 0;
  padding: 0;
}

.checkbox-label {
  font-size: 18px;
  line-height: 30px;
}
