// out:null
.copyright {
  @media (min-width: @tablet-width) {
    width: 132px;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
  }
}

.copyright__text {
  font-weight: 400;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.1px;
  }
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;

  margin: 0;
  margin-left: 7px;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    padding: 0;
    padding-top: 8px;
  }
}

@media (min-width: @tablet-width) {
  .copyright__link-svg:hover {
    fill: @bg-blue;
  }
}

@media (min-width: @tablet-width) {
  .copyright__link-svg:active {
    fill: rgba(40, 54, 69, 0.3);
  }
}
