// out:null
.download {
  padding: 30px 6.25% 35px;

  background-color: #1d2631;

  /*временно*/
  border: 1px solid red;
}

.download__application {
  display: block;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
}

.download__list-link {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.download__link {
  display: block;

  width: 65px;
  height: 65px;

  /*временно*/
  border: 1px solid red;
}

.download__text {
  margin: 0;
  padding: 0;

  text-align: center;
}
