// out:null
.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-gray;
  }
}

.effect__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 60px 20px 60px;

    width: 660px;
  }

  @media (min-width: @desktop-width) {
    padding: 22px 10px 115px;
    width: 960px;
    background-color: @bg-gray;
  }
}

.effect__inner {
  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 50%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 365px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: -37px;
      left: 1px;
      width: 238px;
      height: 276px;
      background-image: url("../img/icon-timer-tablet.svg");
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      top: -91px;

      .size(300px, 345px);

      background-image: url("../img/icon-timer-desctop.svg");
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "24";
      position: absolute;
      top: 23px;
      left: 63px;

      font-weight: 700;
      font-size: 97px;
      line-height: 180px;
      color: #d22856;
      text-align: center;
    }

    @media (min-width: @desktop-width) {
      top: 0;
      left: 80px;

      font-size: 120px;
      line-height: 194px;
    }
  }
}

.effect__title {
  margin: 36px 0 10px;
  padding: 0;

  font-size: 30px;
  line-height: 36px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-top: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 92px;
    margin-bottom: 20px;
  }
}

.effect__title-br {
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    margin-right: 8px;
  }
}

.effect__text {
  margin: 0;
  margin-bottom: 11px;
  padding: 0;

  letter-spacing: 0.4px;

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 31px;
    padding: 0;
    padding-right: 22px;

    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.5px;
  }
}

.effect__text-br {
  display: inline-block;
  vertical-align: top;

  margin-right: 6px;

  @media (min-width: @desktop-width) {
    display: inline;
    margin: 0;
  }
}

.effect__text-br2 {
  @media (min-width: @desktop-width) {
    display: inline-block;
    vertical-align: top;
    margin-right: 36px;
  }
}

.effect__text-br3 {
  display: inline-block;
  vertical-align: top;

  margin-right: 24px;

  @media (min-width: @desktop-width) {
    display: inline;
    margin: 0;
  }
}

.effect__link {
  color: @bg-pink;
  letter-spacing: 0.3px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.4px;
  }
}
