// out:null
.intro {
  position: relative;
  z-index: 1;

  background-color: @bg-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }
}

.intro__container {
  margin-left: auto;
  margin-right: auto;
  margin-top: -66px;

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    padding: 204px 0 60px;

    width: 93.9%;

    min-height: 730px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    min-height: 853px;
  }
}

.intro__promo {
  position: relative;

  padding-top: 67px;

  min-height: 460px;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 0;
    right: 0;
    bottom: 0;

    width: 700px;
    height: 545px;

    overflow: hidden;
  }

  @media (min-width: @tablet-width) {
    overflow: visible;
  }
}

.intro__promo-img {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 258px;
  height: 286px;

  @media (min-width: @tablet-width) {
    padding: 0;
    left: 18px;
    top: auto;

    width: 700px;
    height: 545px;

    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    left: -385px;

    .size(1050px, 645px);
  }
}

.intro__title-wrapper {
  margin-top: -66px;
  padding: 86px 20px 20px;

  min-height: 235px;

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    padding: 86px 20px 79px;

    min-height: 440px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;

    width: 830px;
    min-height: 394px;

    &--photo {
      width: 715px;
    }
  }
}

.intro__title {
  margin: 0;
  padding: 10px 20px;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @bg-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 95px 40px 0;

    font-size: 50px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 88px 10px 0;

    font-size: 50px;
    line-height: 60px;
  }
}
