// out:null
.main-nav {
  width: auto;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  background-color: @bg-blue;

  border: 1px solid red;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
