// out:null
.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  z-index: 10;

  background-color: @bg-white;
  text-align: center;

  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  transform: translate(-50%, -50%);
}
