// out:null
.page-header {
  background-color: @bg-blue;
  color: @bg-white;

  border: 1px solid blue;
}

.page-header__bg {
  height: 395px;

  background: url("../img/iphone-hand-mobile@1x.png") no-repeat left bottom,
    url("../img/bg-back-mobile@1x.jpg") no-repeat center center;
}

@media (min-width: @tablet-width) {
  .page-header__promo {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .page-header__bg {
    height: 620px;

    background: url("../img/iphone-hand-tablet@1x.png") no-repeat 30% bottom,
      url("../img/bg-back-tablet@1x.jpg") no-repeat center center;
  }
}

@media (min-width: @desktop-width) {
  .page-header__bg {
    height: 745px;

    background: url("../img/iphone-hand-desktop@1x.png") no-repeat 70% bottom,
      url("../img/bg-back-desktop@1x.jpg") no-repeat center center;
  }
}
