// out:null
.page {
  margin: 0;
  padding: 0;

  min-width: 320px;

  font-family: @op-sans;
  font-size: @font-size;
  line-height: @line-height;
  color: @bg-blue;
}

.page__title1-wrapper {
  height: 237px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 100%;
  background-repeat: no-repeat;
}

.page__title1 {
  margin: 0;
  padding: 45px 6.25% 70px;

  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: @bg-blue;
  text-align: center;

  /*временно*/
  border: 1px solid red;
}

.page__title1-slogan {
  display: block;
}

.page__title1-slogan--question {
  margin-bottom: 40px;
}

.page__title1--white {
  color: @bg-white;
}
