// out:null
.page-title1 {
  margin: 0;
  padding: 45px 6.25% 70px;

  font-weight: 300;
  font-size: 24px;
  line-height: 24px;
  color: #283645;
  text-align: center;

  /*временно*/
  border: 1px solid red;
}

.page-title1__slogan {
  display: block;
}

.page-title1__slogan--question {
  margin-bottom: 40px;
}

.page-title1--white {
  color: #ffffff;
}
