// out:null
.page-footer__map {
  height: 200px;
  background: url(../img/bg-map-mobile@1x.png) center;
  background-repeat: no-repeat;
}

.page-footer__wrapper {
  padding: 40px 6.25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


