// out:null
.photo-post {
  padding-left: 6.25%;
  padding-right: 6.25%;

  border: 1px solid red;
}

.photo-post__img {
  margin: 0 auto;

  display: block;
}

.photo-post__btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #d22856;
}

.photo-post__btn--no {
  color: rgba(40, 54, 69, 0.1);
}
