// out:null
.photo {
  border: 1px solid red;
}

.photo__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0 auto;
    width: 93.9%;
    max-width: 960px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
  }
}

.photo__item {
  margin-bottom: 20px;
  padding-left: 6.25%;
  padding-right: 6.25%;

  @media (min-width: @tablet-width) {
    padding: 0;

    width: 45.4%;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.photo__item--panorama {
  position: relative;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
  }
}

.photo__hit {
  position: absolute;
  top: 0;
  left: 0;
}

.photo__img {
  display: block;
  margin: 0 auto;
  width: 100%;

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.photo__wrapper-inner {
  padding: 25px 5.3%;

  width: 100%;

  background-color: @bg-gray;

  @media (min-width: @tablet-width) {
    padding-left: 3%;
    padding-right: 3%;
  }
}

.photo__wrapper-inner--panorama {
  margin: 0 auto;
  width: 87.5%;

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 960px;
  }
}

.photo__author-name {
  font-weight: 700;
  color: @bg-blue;

  text-decoration: none;
}

.photo__text {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photo__author-text {
  margin: 0;
  padding: 0;
}

.photo__like-link {
  text-decoration: none;
}

.photo__like-number {
  font-size: 12px;
  color: @bg-pink;
  text-transform: uppercase;
}

.photo__img--panorama {
  padding: 0;
  width: 100%;
}

.photo__link--panorama {
  min-height: 300px;
}
