// out:null
.price {
  padding: 65px 6.25% 100px;

  background-color: #f2f2f2;

     /*временно*/
  border: 1px solid red;
}

.price__table {
  display: flex;
  justify-content: center;
}

.price__row-1 {
  background-color: #283645;
}

.price__purchase {
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price__hit-package {
  font-weight: 300;
  font-size: 14px;
}

.price__name-package {
  display: block;
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
}

.price__cost-package {
  font-weight: 300;
  font-size: 24px;
}

.price__col-1 {
  line-height: 30px;
  text-transform: uppercase;
}
