// out:null
.radio__wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  background-color: @bg-gray;
}

@media (min-width: @tablet-width) {
  .radio-wrapper {
    width: 100%;
    order: 2;

    /*временно*/
    height: 300px;
    margin-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .radio-wrapper {
    width: 385px;
    margin-left: auto;
  }
}

.radio__item {
  margin: 0;
  padding: 0;
}

.radio__label {
  font-size: 18px;
  line-height: 30px;
}
