// out:null
.review {
  padding: 50px 6.25% 65px;

   /*временно*/
  border: 1px solid red;
}

.review__list {
  .reset-list();
}

.review__author-name {
  display: block;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-style: normal;
  text-align: center;
}

.review__author-text {
  margin: 0;
  padding: 0;

  text-align: center;
}
