// out:null
@media (min-width: @tablet-width) {
  .settings {
    padding-left: 3.9%;
    padding-right: 1.8%;

    width: 45.4%;
  }
}

@media (min-width: @desktop-width) {
  .settings {
    padding: 0;
    padding-right: 60px;

    width: 470px;
  }
}

.settings__list {
  .reset-list();

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  margin: 0 auto;
  margin-bottom: 38px;

  width: 225px;
}


@media (min-width: @tablet-width) {
  .settings__list {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: @tablet-width) {
  .settings__item {
    display: flex;
  }
}

.settings__label {
  position: relative;
  display: flex;

  padding: 0 10px;

  &::before {
    content: "";

    .size(55px, 55px);
  }
}

.settings__label--crop {
  background-image: url("../img/icon-editor-crop.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.settings__label--fill {
  background-image: url("../img/icon-editor-fill.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.settings__label--contrast {
  background-image: url("../img/icon-editor-contrast.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.settings__range {
  display: none;
}

@media (min-width: @tablet-width) {
  .settings__range {
    display: block;
  }
}

.settings__range--mobile {
  position: relative;

  display: block;

  border-bottom: 1px solid #dddfe0;
}

@media (min-width: @tablet-width) {
  .settings__range--mobile {
    display: none;
  }
}

.settings__scale {
  margin: 0 auto;
  margin-bottom: 35px;

  width: 280px;
  height: 2px;

  background: @bg-blue;
}

@media (min-width: @tablet-width) {
  .settings__scale {
    width: 200px;
  }
}

.settings__toggle {
  position: absolute;
  top: -6px;
  left: 65%;

  .size(14px, 14px);

  background-color: #ffffff;

  border: 2px solid @bg-pink;
  border-radius: 50%;
}
