// out:null
@media (min-width: @desktop-width) {
  .site-list__item {
    margin-right: 83px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.site-list__link {
  display: block;
  margin: 0;
  padding: 15px 50px;

  color: #ffffff;
  background-color: @bg-blue;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid #4c5764;
  border-bottom: 1px solid #1c1c1c;
  cursor: pointer;

  &:hover {
    color: @bg-pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    padding: 26px 0;
    text-transform: capitalize;
    background-color: transparent;
    border: none;
  }
}
