// out:null
.slider__toggles-list {
  .reset-list();
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 auto;

  width: 200px;
  height: 12px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggles-item--3 {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle {
  margin: 0 9px;
  width: 6px;
  height: 6px;

  font-size: 0;
  color: transparent;
  background-color: #bec2c7;

  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle-active {
  width: 12px;
  height: 12px;

  background-color: transparent;

  border: 3px solid @bg-blue;
}

.slider__item {
  display: none;
}

.slider__item-active {
  display: block;
}
