// out:null
.social__list {
  .reset-list();

  display: flex;
  flex-flow: wrap;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;

  .size(55px, 55px);

  border-radius: 50%;

  /*временно*/
  border: 1px solid red;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}
